{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "open 'raycast://extensions/raycast/raycast/confetti'"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "open 'raycast://extensions/raycast/raycast/confetti'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "open 'raycast://extensions/raycast/raycast/confetti'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf \"$(git -C \"$(cat | jq -r '.workspace.current_dir')\" rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'no git')\""
  },
  "model": "sonnet"
}